{
  "name": "flex-pool-contracts",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "build": "yarn hardhat compile",
    "b": "yarn build",
    "test": "yarn hardhat test",
    "t": "yarn test",
    "tn": "yarn test --no-compile",
    "tg": "yarn test --grep",
    "tng": "yarn test --no-compile --grep",
    "tgn": "yarn test --no-compile --grep",
    "lint": "yarn solhint --noPoster --max-warnings 0 'contracts/**/*.sol'",
    "l": "yarn lint"
  },
  "dependencies": {
    "@1inch/cross-chain-swap": "link:./submodules/1inch/cross-chain-swap",
    "@1inch/limit-order-protocol": "link:./submodules/1inch/cross-chain-swap/lib/limit-order-protocol",
    "@1inch/solidity-utils": "link:./submodules/1inch/cross-chain-swap/lib/solidity-utils",
    "@across-protocol/contracts": "link:./submodules/across-protocol/contracts",
    "@openzeppelin/contracts": "5.3.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "0.15.11",
    "@nomicfoundation/hardhat-ignition-viem": "0.15.11",
    "@nomicfoundation/hardhat-network-helpers": "1.0.12",
    "@nomicfoundation/hardhat-toolbox-viem": "3.0.0",
    "@nomicfoundation/hardhat-verify": "2.0.14",
    "@nomicfoundation/hardhat-viem": "2.0.6",
    "@nomicfoundation/ignition-core": "0.15.11",
    "@types/chai": "4.3.20",
    "@types/chai-as-promised": "7.1.8",
    "@types/mocha": "10.0.10",
    "chai": "4.5.0",
    "hardhat": "2.24.2",
    "hardhat-contract-sizer": "2.10.0",
    "hardhat-gas-reporter": "2.3.0",
    "solhint": "5.1.0",
    "solidity-coverage": "0.8.16",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "viem": "2.31.0"
  }
}
